#services {
    padding: 5rem 0;
}

.card {
    background-color: transparent !important;
    border-color: var(--dark-blue) !important;
    height: 450px !important;
    position: relative;

}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 4rem !important;
}


.card-title {
    color: #fff;
    font-size: 3rem;
    margin-bottom: 2rem !important;
}

.card-text {
    color: var(--light-blue) !important;
    line-height: 2;
    font-size: 1.6rem !important;
    margin-bottom: 3rem !important;

    /* height: 40% !important; */
}

.service_item {
    padding: 0 !important;
    position: relative;
    
}


.service_item::after {
    position: absolute;
    top: 50%;
    right: 0;
    left: -2px;
    transform: translateY(-50%);
    height: 0%;
    z-index: -10;
    width: calc(100% + 4px);
    background: var(--dark-blue);
    box-shadow: 0 -10px 0 0 #28318e, 0 10px 0 0 #28318e;
    content: "";
    transition: height .4s ease-in-out;
}


.service_item:hover::after {
    height: 120%;
}

/* responsive css */

@media (max-width: 576px) {
    #services {
        padding-top: 0 !important;
    }
    

}

@media (max-width: 768px) {}

@media (max-width: 992px) {
    .service_item:nth-child(3) {
        width: 100% !important;
    }
    .service_item:hover::after {
        height: 100%;
    }
}

@media (max-width: 1200px) {
    .custom_button {
        margin: 25px 0 !important;
    }
}